<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Spam Classifier</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3e2fcc93e8.js"
      crossorigin="anonymous"
    ></script>
    <meta name="title" content="Landing Page" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');


:root {
    --purple: #814096;
    --pink: #f83292;
    --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}



* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

::selection {
    background: var(--pink);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow: hidden;
    overflow-y: scroll;
}

body {
    background: #f9f9f9;
}

section {
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: all .3s linear;
}

.btn:hover {
    transform: scale(1.1);
}

.about {
    background: url() no-repeat;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.about .column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about .column .image {
    flex: 1 1 40rem;
}

.about .column .image img {
    background-size: cover;
    background-position: center center;
    height: 450px;
    width: 450px;
}

.about .column .content {
    flex: 1 1 40rem;
}

.about .column .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .column .content .results h3 {
    font-size: 3rem;
    color: #333;
}

.about .column .content h1 {
    font-size: 4.5rem;
    color: #333;
}

.about .column .content p {
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}


@media (max-width:1200px) {

html {
    font-size: 55%;
}

}

@media (max-width:990px) {
section {
    padding: 0 3%;
    padding-top: 7.5rem;
}

}

@media (max-width:910px) {

header label {
    visibility: visible;
    opacity: 1;
}

header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem 2rem;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: .3s linear;
}

header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
}

header input:checked~.navbar {
    transform: scaleY(1);
    opacity: 1;
}

header input:checked~label::before {
    content: '\f00d';
}

.home {
    flex-flow: column-reverse;
}

.home .image img {
    width: 100%;
}

.home .content h3 {
    font-size: 3.5rem;
}

.about {
    background-position: right;
}

.send p {
    width: auto;
}
}

@media (max-width:450px) {

html {
    font-size: 50%;
}

.about .column .content .buttons a {
    width: 100%;
    text-align: center;
}

.about .column .content.buttons a:last-child {
    margin: 1rem 0;
}

}

    </style>
</head>
<body>
    <section class="about" id="about">
        <br><br><br><br><br>
        <div class="column">
          <div class="image">
            {% if prediction==1 %}
            <img class="" src="{{ url_for('static', filename='correct.png') }}" alt="SPAM Image">
            {% elif prediction==0 %}
            <img class="" src="{{ url_for('static', filename='wrong.png') }}" alt="Not a spam image">
            {% endif %}
          </div>

          <div class="content">
            <h1>Email Spam Classifier's Result</h1>
            <div class="results">
                {% if prediction==1 %}
                <h3>Prediction: <span class='danger'>This is a SPAM message.</span></h3>

                {% elif prediction==0 %}
                <h3>Prediction: <span class='safe'>This is NOT a spam message.</span></h3>

                {% endif %}
              </div>
            <div class="buttons">
              <a href="http://127.0.0.1:5000" class="btn">Back to Home</a>
            </div>
          </div>
        </div>
      </section>

</body>
</html>